<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GasztroPixel - Professzionális Ételfotó Retusálás</title>
    
    <!-- Tailwind CSS (CDN for immediate styling) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          }
        }
      }
    </script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
      body { font-family: 'Inter', sans-serif; }
      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #f1f1f1; }
      ::-webkit-scrollbar-thumb { background: #ea580c; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #c2410c; }
      
      /* Animation Utilities */
      .animate-in { animation-duration: 0.5s; animation-fill-mode: both; }
      .fade-in { animation-name: fadeIn; }
      .zoom-in { animation-name: zoomIn; }
      
      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
      @keyframes zoomIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "@emailjs/browser": "https://aistudiocdn.com/@emailjs/browser@^4.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 dark:bg-zinc-950 text-gray-900 dark:text-white transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>